{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectReact": "Data Source=DESKTOP-T83K889\\SQLEXPRESS;Initial Catalog=ProjectReact1;Integrated Security=true"
  },
  "Jwt": {
    "PrivateKey": "vfmnhF82kHSVzTuEXDV46qmvyhXwyc5p"
  }
}
